{
    "manifest_version": 3,
    "name": "YouTube Tab Redirect",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "*://www.youtube.com/watch*"
    ]
}